<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>914</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>922</width>
    <height>631</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame{
	background-color: rgb(56, 57, 60);
	border-radius:30px
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="top_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(86,88,93);
border-top-left-radius:30px;
border-top-right-radius:30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
}
QPushButton:hover{
	padding-bottom:5px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="top_maximize_button">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resMyVersion.qrc">
                 <normaloff>:/icons/icons/maxmize.png</normaloff>:/icons/icons/maxmize.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="top_minimize_button">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resMyVersion.qrc">
                 <normaloff>:/icons/icons/minus.png</normaloff>:/icons/icons/minus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="top_close_button">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resMyVersion.qrc">
                 <normaloff>:/icons/icons/close.png</normaloff>:/icons/icons/close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>9</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="left_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(48, 171, 137, 255), stop:1 rgba(255, 255, 255, 255));
	border:none;
	border-radius:7px;
	color:rgb(0,0,0)
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
}
#frame_5{
	background-color: rgb(77, 79, 83);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>11</number>
             </property>
             <property name="topMargin">
              <number>11</number>
             </property>
             <property name="bottomMargin">
              <number>11</number>
             </property>
             <item>
              <widget class="QPushButton" name="left_predict_button">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="PlaceholderText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="128">
                     <red>0</red>
                     <green>170</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="PlaceholderText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="128">
                     <red>0</red>
                     <green>170</green>
                     <blue>255</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="WindowText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Button">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="ButtonText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                  <colorrole role="Base">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="Window">
                   <brush brushstyle="LinearGradientPattern">
                    <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                     <gradientstop position="0.000000000000000">
                      <color alpha="255">
                       <red>48</red>
                       <green>171</green>
                       <blue>137</blue>
                      </color>
                     </gradientstop>
                     <gradientstop position="1.000000000000000">
                      <color alpha="255">
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </gradientstop>
                    </gradient>
                   </brush>
                  </colorrole>
                  <colorrole role="PlaceholderText">
                   <brush brushstyle="SolidPattern">
                    <color alpha="128">
                     <red>0</red>
                     <green>0</green>
                     <blue>0</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(48, 171, 137, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
               </property>
               <property name="text">
                <string>Setting</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="left_second_button">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Prediction</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="left_third_button">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Report</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="right_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>6</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>520</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(126, 126, 126);</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="page_1">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="7,0">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <property name="spacing">
                      <number>20</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <property name="spacing">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="original_img">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>256</width>
                           <height>256</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(233, 255, 153);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="predict_img">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>256</width>
                           <height>256</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(85, 255, 127);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="gt_mask_img">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>512</width>
                         <height>255</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 170, 255);</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>207</width>
                       <height>0</height>
                      </size>
                     </property>
                     <layout class="QGridLayout" name="gridLayout" rowstretch="1,5">
                      <item row="1" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_4">
                        <property name="spacing">
                         <number>14</number>
                        </property>
                        <item>
                         <widget class="Line" name="line_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_up">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="Predict_label">
                          <property name="font">
                           <font>
                            <family>Times New Roman</family>
                            <pointsize>18</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>-Predict-</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="choose_image_button">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>90</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(148, 143, 163);
border-radius:7px;</string>
                          </property>
                          <property name="text">
                           <string>Choose_file</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="show_path_file_lineEdit_page_1">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="predict_mask_button">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>90</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(148, 143, 163);
border-radius:7px;</string>
                          </property>
                          <property name="text">
                           <string>Predict</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QProgressBar" name="progressBar">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="value">
                           <number>24</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_bottom">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>10</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="Metrics_label">
                          <property name="font">
                           <font>
                            <family>Times New Roman</family>
                            <pointsize>18</pointsize>
                            <weight>50</weight>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>-Metrics-</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                          <property name="margin">
                           <number>0</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTableWidget" name="tableWidget">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>256</width>
                            <height>210</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="showGrid">
                           <bool>true</bool>
                          </property>
                          <property name="gridStyle">
                           <enum>Qt::CustomDashLine</enum>
                          </property>
                          <property name="sortingEnabled">
                           <bool>false</bool>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                          <property name="cornerButtonEnabled">
                           <bool>true</bool>
                          </property>
                          <property name="rowCount">
                           <number>8</number>
                          </property>
                          <property name="columnCount">
                           <number>2</number>
                          </property>
                          <attribute name="horizontalHeaderVisible">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="horizontalHeaderCascadingSectionResizes">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="horizontalHeaderMinimumSectionSize">
                           <number>36</number>
                          </attribute>
                          <attribute name="horizontalHeaderDefaultSectionSize">
                           <number>115</number>
                          </attribute>
                          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="verticalHeaderDefaultSectionSize">
                           <number>30</number>
                          </attribute>
                          <row/>
                          <row/>
                          <row/>
                          <row/>
                          <row/>
                          <row/>
                          <row/>
                          <row/>
                          <column/>
                          <column/>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="3,2,2">
                        <property name="spacing">
                         <number>13</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="font">
                           <font>
                            <family>Times New Roman</family>
                            <pointsize>18</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>-Model weights-</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <property name="spacing">
                           <number>7</number>
                          </property>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QCheckBox" name="REFUGE_checkbox">
                            <property name="text">
                             <string>REFUGE</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QCheckBox" name="ORIGA_checkbox">
                            <property name="text">
                             <string>ORIGA</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                         <widget class="QPushButton" name="OK">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>170</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Arial</family>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(148, 143, 163);
border-radius:7px;</string>
                          </property>
                          <property name="text">
                           <string>OK</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QTabWidget" name="tabWidget">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="introduction">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <attribute name="title">
                     <string>Tab 1</string>
                    </attribute>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_9" stretch="3,2">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <item>
                          <widget class="QLabel" name="user_manual_label">
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <pointsize>24</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:rgb(0, 8, 55);
color:white;
border:2px solid white;
border-radius:10px;</string>
                           </property>
                           <property name="text">
                            <string>User Manual</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextEdit" name="manual_content">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(0, 0, 59,140);
border:1px solid white;
border-radius:10px;
color:white</string>
                           </property>
                           <property name="html">
                            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;(1) Data preprocess module, user can read user manual to learn how to use this software, configure the save path for results and preprocess the original fundus images.&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;(2) Prediction module, user can load the corresponding model according the dataset type by clicking the checkbox.Then,click the Predict button, the result will de displayed on the GUI. If the real image without the labelled file is predicted. GUI will only show the segmented image without the metrics due to the missing mask.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;(3）Batch Processing module, users can select many images at a time. And they system will generate the PDF reports. In addition, users can select the indicators by clicking the four checkboxes.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,3">
                         <item>
                          <widget class="QLabel" name="model_and_datasets_label">
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <pointsize>24</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:rgb(0, 8, 55);
color:white;
border:2px solid white;
border-radius:10px;</string>
                           </property>
                           <property name="text">
                            <string>Model and Datasets</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_17">
                           <item>
                            <widget class="QFrame" name="frame_2">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(0, 0, 59,140);
border-radius:30px
</string>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_18">
                              <item>
                               <widget class="QPushButton" name="model_button">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>108</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>微软雅黑</family>
                                  <pointsize>11</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(48, 171, 137, 255), stop:1 rgba(255, 255, 255, 255));</string>
                                </property>
                                <property name="text">
                                 <string>Model</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_3">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(0, 0, 59,140);
border-radius:30px
</string>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_19">
                              <item>
                               <widget class="QPushButton" name="refuge_button">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>108</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>微软雅黑</family>
                                  <pointsize>11</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(48, 171, 137, 255), stop:1 rgba(255, 255, 255, 255));</string>
                                </property>
                                <property name="text">
                                 <string>REFUGE</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="frame_5">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(0, 0, 59,140);
border-radius:30px
</string>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_20">
                              <item>
                               <widget class="QPushButton" name="origa_button">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>108</width>
                                  <height>50</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>微软雅黑</family>
                                  <pointsize>11</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(48, 171, 137, 255), stop:1 rgba(255, 255, 255, 255));</string>
                                </property>
                                <property name="text">
                                 <string>ORIGA</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="configuration">
                    <attribute name="title">
                     <string>Tab 2</string>
                    </attribute>
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,1">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_15" stretch="1,0">
                         <item>
                          <widget class="QLabel" name="path_configuration_label">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>70</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <pointsize>15</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:rgb(0, 8, 55);
color:white;
border:2px solid white;
border-radius:10px;</string>
                           </property>
                           <property name="text">
                            <string>Path Configuration</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_2" native="true">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(0, 0, 59,140);
border:1px solid white;
border-radius:10px;
color:white</string>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_2">
                            <item row="0" column="0">
                             <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,2">
                              <item>
                               <widget class="QPushButton" name="pushButton_preprocess_path">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Arial</family>
                                  <pointsize>10</pointsize>
                                  <weight>75</weight>
                                  <bold>true</bold>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>process_save_path</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_preprocess"/>
                              </item>
                             </layout>
                            </item>
                            <item row="1" column="0">
                             <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,2">
                              <item>
                               <widget class="QPushButton" name="pushButton_single_path">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Arial</family>
                                  <pointsize>10</pointsize>
                                  <weight>75</weight>
                                  <bold>true</bold>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>predict_save_path</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_single"/>
                              </item>
                             </layout>
                            </item>
                            <item row="2" column="0">
                             <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2">
                              <item>
                               <widget class="QPushButton" name="pushButton_batch_path">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Arial</family>
                                  <pointsize>10</pointsize>
                                  <weight>75</weight>
                                  <bold>true</bold>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>batch_save_path</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_batch"/>
                              </item>
                             </layout>
                            </item>
                            <item row="3" column="0">
                             <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,2">
                              <item>
                               <widget class="QPushButton" name="pushButton_ssh_path">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>30</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <family>Arial</family>
                                  <pointsize>10</pointsize>
                                  <weight>75</weight>
                                  <bold>true</bold>
                                 </font>
                                </property>
                                <property name="text">
                                 <string>server_save_path</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="lineEdit_ssh"/>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,0">
                         <item>
                          <widget class="QLabel" name="image_preprocess_label">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>70</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <pointsize>15</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:rgb(0, 8, 55);
color:white;
border:2px solid white;
border-radius:10px;</string>
                           </property>
                           <property name="text">
                            <string>Image Preprocess</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="verticalWidget_2" native="true">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(0, 0, 59,140);
border:1px solid white;
border-radius:10px;
color:white</string>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_3">
                            <item row="0" column="0" alignment="Qt::AlignHCenter">
                             <widget class="QPushButton" name="choose_image_process_button">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>150</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Arial</family>
                                <pointsize>10</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>choose_image</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0" alignment="Qt::AlignHCenter">
                             <widget class="QLineEdit" name="lineEdit_show_information">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>250</width>
                                <height>35</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0" alignment="Qt::AlignHCenter">
                             <widget class="QLabel" name="show_choosed_image_label">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>300</width>
                                <height>300</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(85, 170, 255);</string>
                              </property>
                              <property name="text">
                               <string>original image</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0" alignment="Qt::AlignHCenter">
                             <widget class="QPushButton" name="process_button">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>150</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Arial</family>
                                <pointsize>10</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>process</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_3">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(222, 222, 222);</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,5,1,4">
                   <item>
                    <widget class="QLabel" name="label_image_batch_processing">
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(0, 8, 55);
color:white;
border:2px solid white;
border-radius:10px;</string>
                     </property>
                     <property name="text">
                      <string>image batch processing</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,2">
                     <item>
                      <widget class="QListWidget" name="listWidget">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(0, 0, 59,140);
border:1px solid white;
border-radius:10px;
color:white</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="3,0,2,0,2">
                       <item>
                        <widget class="QLabel" name="label_for_process_images">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>79</height>
                          </size>
                         </property>
                         <property name="baseSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(148, 143, 163);</string>
                         </property>
                         <property name="text">
                          <string>You can process multiple images at here</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <item alignment="Qt::AlignHCenter">
                          <widget class="QCheckBox" name="checkBox_page3_refuge">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Arial</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(225, 209, 198);</string>
                           </property>
                           <property name="text">
                            <string>REFUGE</string>
                           </property>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignHCenter">
                          <widget class="QCheckBox" name="checkBox_page3_origa">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Arial</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(225, 209, 198);</string>
                           </property>
                           <property name="text">
                            <string>ORIGA</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QPushButton" name="choose_image_batch_button">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>53</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(148, 143, 163);
border-radius:7px;</string>
                         </property>
                         <property name="text">
                          <string>choose_images</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="clear_file_list">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>53</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(148, 143, 163);
border-radius:7px;</string>
                         </property>
                         <property name="text">
                          <string>clear_file_list</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_show_save_path">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>31</height>
                          </size>
                         </property>
                         <property name="placeholderText">
                          <string>Files will be saved to...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_generate_PDF_report">
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>20</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(0, 8, 55);
color:white;
border:2px solid white;
border-radius:10px;</string>
                     </property>
                     <property name="text">
                      <string>Generate PDF report</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8" stretch="3,2">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QCheckBox" name="checkBox_metrics">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Metrics</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_metrics">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Show 
Dice
IOU
Precision</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_diameter">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Diameter</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_diameter">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Show
Diameter
of
2 categories</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_area">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Area</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_area">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Show
Area
of
2 categories</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_5">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_perimeter">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Perimeter</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_oerimeter">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Show
Perimeter
of
2 categories</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QPushButton" name="open_folder">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(148, 143, 163);
border-radius:7px;</string>
                         </property>
                         <property name="text">
                          <string>Upload_and_Open_folder</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="generate">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>45</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(148, 143, 163);
border-radius:7px;</string>
                         </property>
                         <property name="text">
                          <string>Generate</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resMyVersion.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>top_close_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1259</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>1258</x>
     <y>-73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>top_minimize_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1155</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>-61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
